THỰC HÀNH LAMBDA - APPLY

1. Sử dụng bộ dữ liệu baseball.csv

In [12]:
#Code
import pandas as pd

df = pd.read_csv('baseball.csv')
df.head()

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,88641,womacto01,2006,2,CHN,NL,19,50,6,14,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
1,88643,schilcu01,2006,1,BOS,AL,31,2,0,1,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
2,88645,myersmi01,2006,1,NYA,AL,62,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,88649,helliri01,2006,1,MIL,NL,20,3,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
4,88650,johnsra05,2006,1,NYA,AL,33,6,0,1,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0

2. Hãy xây dựng hàm lambda theo công thức sau: $\frac{x + log(x)}{\sqrt(x)}$

In [13]:
#Code
import numpy as np

ct1 = lambda x: (x + np.log(x))/(np.sqrt(x))

3. Hãy thực thi hàm apply với lambda ở trên theo chiều ngang và chiều dọc đối với 1 Series do bạn chọn từ data frame ở bước 1

In [33]:
#Code
df['year'] = df.apply(lambda x: x['year']+1, axis=1)
df.head()

,id,player,year,stint,team,lg,g,ab,r,h,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,88641,womacto01,2008,3,CHN,NL,19,50,6,14,...,2.0,1.0,1.0,4,4.0,0.0,0.0,3.0,0.0,0.0
1,88643,schilcu01,2008,2,BOS,AL,31,2,0,1,...,0.0,0.0,0.0,0,1.0,0.0,0.0,0.0,0.0,0.0
2,88645,myersmi01,2008,2,NYA,AL,62,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,88649,helliri01,2008,2,MIL,NL,20,3,0,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,0.0,0.0,0.0
4,88650,johnsra05,2008,2,NYA,AL,33,6,0,1,...,0.0,0.0,0.0,0,4.0,0.0,0.0,0.0,0.0,0.0

4. Hãy thực thi hàm apply với lambda ở trên theo chiều ngang và chiều dọc với 1 nhóm cột (hoặc có thể là toàn bộ) của data frame ở bước 1

In [60]:
#Code
new_df = df[['g','ab','r','h']]
new_df.apply(lambda x: x+1, axis=1)
new_df.apply(lambda x: x*2, axis=0)
new_df.head()

    g  ab  r   h
0  19  50  6  14
1  31   2  0   1
2  62   0  0   0
3  20   3  0   0
4  33   6  0   1

THỰC HÀNH APPLY VÀ HÀM TỰ XÂY DỰNG

Trong thực tế không phải lúc nào cũng sử dụng lambda với apply, mà có thể sử dụng apply với các hàm có sẵn khác hoặc do lập trình viên tự xây dựng.

1. Hãy áp dụng nhóm hàm sum, mean, sqrt, log của thư viện numpy cho data frame ở trên theo chiều ngang và chiều dọc

In [61]:
#Code
#new_df['sum'] = new_df.apply(np.sum, axis=1)
#new_df['mean'] = new_df.apply(np.mean, axis=1)
#new_df['can2'] = new_df.apply(np.sqrt, axis=1)
#new_df['log'] = new_df.apply(np.log, axis=1)
print(new_df.apply(np.sum, axis=0))
print(new_df.apply(np.mean,axis=0))
print(new_df.apply(np.sqrt, axis=0))
print(new_df.apply(np.log, axis=0))
new_df.head()

g      5238
ab    13654
r      1869
h      3582
dtype: int64
g      52.38
ab    136.54
r      18.69
h      35.82
dtype: float64
            g         ab         r          h
0    4.358899   7.071068  2.449490   3.741657
1    5.567764   1.414214  0.000000   1.000000
2    7.874008   0.000000  0.000000   0.000000
3    4.472136   1.732051  0.000000   0.000000
4    5.744563   2.449490  0.000000   1.000000
..        ...        ...       ...        ...
95   5.830952   0.000000  0.000000   0.000000
96   4.358899   0.000000  0.000000   0.000000
97  10.816654  18.681542  6.164414   9.055385
98   9.327379  18.110770  7.141428  10.583005
99   2.828427   4.690416  1.000000   1.732051

[100 rows x 4 columns]
           g        ab         r         h
0   2.944439  3.912023  1.791759  2.639057
1   3.433987  0.693147      -inf  0.000000
2   4.127134      -inf      -inf      -inf
3   2.995732  1.098612      -inf      -inf
4   3.496508  1.791759      -inf  0.000000
..       ...       ...       ...       ...
95  3.526361      -inf      -inf      -inf
96  2.944439      -inf      -inf      -inf
97  4.762174  5.855072  3.637586  4.406719
98  4.465908  5.793014  3.931826  4.718499
99  2.079442  3.091042  0.000000  1.098612

[100 rows x 4 columns]

    g  ab  r   h
0  19  50  6  14
1  31   2  0   1
2  62   0  0   0
3  20   3  0   0
4  33   6  0   1

2. Hãy xây dựng một hàm có tên là my_function có tham số đầu vào là x. Phương pháp tính toán của hàm như sau:
 (i) Nếu x >0  thì trả về log10(x); (ii) Nếu x <= 0  thì trả về $e^{x}$

In [69]:
#Code
def my_function(x):
    if x>0:
        kq = np.log10(x)
    else:
        kq = np.exp(x)
    return kq
a = my_function(0)
print(a)

1.0

3. Hãy sử dụng hàm apply để gọi my_function áp dụng cho data frame ở bước 1 ở trên

In [72]:
#Code
new_df.apply(lambda x: my_function(x['h']), axis=1)

0     1.146128
1     0.000000
2     1.000000
3     1.000000
4     0.000000
        ...
95    1.000000
96    1.000000
97    1.913814
98    2.049218
99    0.477121
Length: 100, dtype: float64